{
    "name": "inalgnu/jbilling-php-api",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Inal DJAFAR",
            "email": "inal.djafar@ulipse.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-soap": "*"
    }
}
